<!DOCTYPE html>
<html>

<head>
    <title>Title of the web page</title>
    <link rel="ICON" type="image/x-icon" href="favicon.ico">
    <!--<meta http-equiv="refresh" content="5;http://w3schools.com" />--->

    <style>
        p {
            color: red;
            font-weight: bold;
        }
        
        header {
            color: blue;
            font-weight: bolder;
        }
        
        footer {
            color: green;
            font-weight: lighter;
        }
        
        a {
            color: indianred;
            font-weight: small;
        }
        
        .paragraph-text {
            color: yellow;
        }
        
        #head {
            color: teal;
        }
        
        .foot {
            color: tomato;
        }
    </style>
</head>

<body>
    <p class="paragraph-text">Paragraph1: color Red</p>
    <p>Paragraph2: color Green</p>
    <p>Paragraph3: color Blue</p>

    <header id="head">This is a header</header>
    <footer id="head">This is a footer</footer>
    <a id=" head " href=" ">This is a link</a>
</body>

</html>